REACT_APP_FIREBASE_API_KEY=AIzaSyDbHzx6oQ_GfIeYi-WjDDllw7XMGNZne0E
REACT_APP_FIREBASE_AUTH_DOMAIN=netfilx-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilx-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilx-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=450271946979
REACT_APP_APP_ID=1:450271946979:web:5e1007c8eb3a14f9793dd6
